NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_API_DOMAIN=localhost:3333
ALLOWED_IMAGE_DOMAINS=unsplash.com

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

NEXT_PUBLIC_TERMLY_ID=
NEXT_PUBLIC_TERMLY_PRIVACY_ID=
NEXT_PUBLIC_TERMLY_DISCLAIMER_ID=
NEXT_PUBLIC_TERMLY_TERMS_AND_CONDITIONS_ID=
NEXT_PUBLIC_TERMLY_COOKIE_POLICY_ID=
NEXT_PUBLIC_CLARITY_ID=
NEXT_PUBLIC_HEAP_ID=
